// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        1 {
            bindings = <
                &to 1 &to 2 &bt BT_CLR
                // &none &none &none
                &kp MB1  &mkp MB2
            >;
        };

        2 {
            bindings = <
                &to 1 &to 2 &bt BT_CLR
                // &none &none &none
                &kp PAGE_DOWN  &mkp PAGE_UP
            >;
        };
    };
};
